Name                       Version                     Rev    Tracking         Publisher      Notes
android-studio             2025.1.2.13-wallpapers      205    latest/stable    snapcrafters*  classic
bare                       1.0                         5      latest/stable    canonical**    base
core18                     20250730                    2940   latest/stable    canonical**    base
core22                     20250730                    2111   latest/stable    canonical**    base
firefox                    142.0.1-1                   6738   latest/stable/…  mozilla**      -
firmware-updater           0+git.22198be               167    1/stable/…       canonical**    -
gemini                     4.4.1                       2      latest/stable    kyleawayan     -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**    -
gnome-42-2204              0+git.38ea591               202    latest/stable/…  canonical**    -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**    -
snap-store                 0+git.90575829              1270   2/stable/…       canonical**    -
snapd                      2.71                        25202  latest/stable    canonical**    snapd
snapd-desktop-integration  0.9                         315    latest/stable/…  canonical**    -
